# audioview-flutter

./: .gitignore  ALL_SOURCE_CODE.md  App.tsx  DEPLOYMENT_GUIDE.md  FLUTTER_MIGRATION_GUIDE.md  GITHUB_PAGES_FIX.md  GITHUB_UPLOAD_GUIDE.md  PROJECT_CLEAN_SUMMARY.md  README.md  README_FLUTTER.md  README_OLD.md  SOURCE_CODE_INDEX.md  WEB_DEPLOYMENT_COMPLETE.md  analyze_check.txt  analyze_errors.txt  analyze_output.txt  analyze_output_2.txt  analyze_output_3.txt  analyze_output_4.txt  analyze_output_5.txt  analyze_output_final.txt  build_error.txt  build_error_2.txt  build_error_3.txt  build_error_4.txt  build_final_error.txt  build_log.txt  build_log_tail.txt  build_log_utf8.txt  build_log_v2.txt  build_out.txt  constants.ts  deploy_log.txt  deploy_log_utf8.txt  firebase.json  firestore.indexes.json  firestore.rules  full_analyze_output.txt  index.html  metadata.json  (+11 more)
.claude/: settings.local.json
.firebase/: hosting.YWRtaW4tdG9vbFxkaXN0.cache
.github/workflows/: deploy.yml
admin-tool/: .env.example  .env.production  README.md  package.json
admin-tool/src/: App.tsx  theme.ts
admin-tool/src/components/: MovieSelector.tsx  ProtectedRoute.tsx
admin-tool/src/contexts/: AuthContext.tsx
admin-tool/src/pages/: Dashboard.tsx  Featured.tsx  FeaturedMovies.tsx  Genres.tsx  Login.tsx  Movies.tsx  Notices.tsx  Users.tsx
admin-tool/src/services/: authService.ts  featuredService.ts  firebase.ts  genreService.ts  movieService.ts  noticeService.ts  uploadService.ts  userService.ts
admin-tool/src/types/: index.ts
android/: build.gradle  build_details.txt  build_final.txt  build_report.txt  build_result.txt  gradle.properties  gradle_stacktrace.txt  keys.txt  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/audioview/app/: MainActivity.kt
android/app/src/main/kotlin/com/audioview/audioview_flutter/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/: .env
audioview-web/: package.json  theme.ts
audioview-web/src/app/: layout.tsx  page.tsx
audioview-web/src/components/: AppLayout.tsx  BottomNav.tsx  HeroSection.tsx  MovieCard.tsx  MovieCarousel.tsx  OfflineNotification.tsx
audioview-web/src/context/: AuthProvider.tsx
audioview-web/testsprite_tests/: TC001_Login_with_valid_credentials.py  TC002_Login_failure_with_invalid_credentials.py  TC003_Session_persistence_after_app_restart.py  TC004_Logout_functionality_and_protected_zones_access.py  TC005_Home_screen_layout_responsiveness_and_scrolling.py  TC006_Category_chips_horizontal_scroll_with_visual_feedback.py  TC007_Movie_poster_image_loading_caching_and_fallback.py  TC008_Real_time_search_filtering_with_empty_state_handling.py  TC009_Filter_tags_update_search_input_and_results_correctly.py  TC010_Protected_profile_and_downloads_access_control.py  TC011_Accessibility_toggles_effect_and_screen_reader_support.py  TC012_Settings_persistence_for_network_and_display_preferences.py  TC013_Dark_mode_UI_colors_and_text_readability.py  TC014_Offline_mode_and_API_timeout_error_handling.py  TC015_Bottom_tab_navigation_state_retention_and_exit_confirmation.py  manual-verification-report.md  standard_prd.json  testsprite-mcp-test-report.html  testsprite-mcp-test-report.md  testsprite_frontend_test_plan.json
audioview-web/testsprite_tests/tmp/: code_summary.json  config.json  raw_report.md  test_results.json
components/: Badges.tsx  Toggle.tsx
functions/: .gitignore  package.json
functions/src/: index.ts  social_auth.ts
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/config/: theme.dart
lib/constants/: mock_data.dart  mock_notices.dart
lib/models/: category.dart  featured_list.dart  genre.dart  movie.dart  notice.dart
lib/providers/: auth_provider.dart
lib/screens/accessibility/: voice_home_screen.dart
lib/screens/auth/: login_screen.dart  signup_screen.dart
lib/screens/category/: category_list_screen.dart  genre_list_screen.dart
lib/screens/downloads/: downloads_screen.dart
lib/screens/help/: faq_screen.dart  privacy_policy_screen.dart  request_content_screen.dart  terms_of_service_screen.dart  user_guide_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/movie/: movie_detail_screen.dart  sync_screen.dart  today_movie_screen.dart
lib/screens/notice/: notice_detail_screen.dart  (+1 more)
lib/services/: firestore_seeder.dart  movie_service.dart  notice_service.dart  notification_service.dart  point_service.dart  smart_search_service.dart
lib/utils/: type_parser.dart
lib/widgets/: badges.dart  bottom_navigation.dart  custom_drawer.dart  custom_header.dart  hero_section.dart  movie_card.dart  movie_section.dart  shimmer_loading.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
pages/: Categories.tsx  Downloads.tsx  FAQ.tsx  Help.tsx  Home.tsx  Login.tsx  MovieDetail.tsx  MovieList.tsx  Player.tsx  Privacy.tsx  RequestWork.tsx  Search.tsx  Settings.tsx  Terms.tsx  UsageGuide.tsx
scripts/: check_lists.js  list_movies.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+15 files in other folders)
